123123ab34f12cd123a123ab

la clave de descifre se coloca en la primera pos , la tercera , la ante ante penúltima y la ultima 

EJ: 1-3-3-b


64 posibilidades


4 matrices (cada matriz tendrá correspondidos unos numeros)
A
=
1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
-12 32  1   53  64  -1 -32  -12 83  11  22  13  64  -6  -1

B
=
1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
-32 72 -1  -56  14 -13 -2   72  43 -11 -12  53  -4 -61 -31

C
=
1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
-5 62  81   51  -4  -31 -2  -42 -8  15  7  -23  6  -61  -14

D
=
1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
-11 33  0   53  -6  -14 -36  12 -85  -21  -1  12  54  -1  -9

la tecnica será la cesar restando un valor a cada letra del mensaje 
despues de encriptar el mensaje se tienen q insertar en las posiciones 
correctas la clave para descifrarlo(1 - 3 - FIN--3 - FIN)

a la hora de encryptar ser hará usando el primer array como patron de frecuencias
(determinando este la frecuencia con la que se usará para encriptar un array u otro)


EJ: 
(3)lkjHKL(A)JNALKSDJNA.S,ASD.AS¡'¡'¡'A'AS'¡D0SADAOSDJ'0¡'asjosdklñnqwjkenjklascnajklsnasdija(4)o(F)


